<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:Haihv.Elis.Tools.App.Views"
             x:Class="Haihv.Elis.Tools.App.MainPage">
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header cố định -->
        <StackLayout Grid.Row="0"
                     VerticalOptions="Start"
                     BackgroundColor="LightGray">
            <Label Text="Header của MainPage"
                   FontSize="24"
                   HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start">
                <Button Text="Show Page 1"
                        Command="{Binding ShowConnectionSettingCommand}" x:DataType="views:MainViewModel" />
                <Button Text="Show Page 2"
                        Command="{Binding ShowExportDataToXmlCommand}" x:DataType="views:MainViewModel" />
            </StackLayout>
        </StackLayout>
        <!-- Body: Vùng thay đổi nội dung -->
        <ContentView x:Name="DynamicContent"
                     Grid.Row="1"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     Content="{Binding CurrentContent}" x:DataType="views:MainViewModel" />

        <!-- Footer cố định -->
        <StackLayout Grid.Row="2"
                     VerticalOptions="End"
                     BackgroundColor="LightGray">
            <Label Text="Footer của MainPage"
                   FontSize="18"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>

</ContentPage>

