# Elis-Tools-Export

./: BẢO_MẬT_MÃ_HÓA_NÂNG_CAO.md  HƯỚNG_DẪN_IMPORT_EXPORT.md  HƯỚNG_DẪN_IMPORT_EXPORT_KẾT_NỐI.md  README.md  THAY_ĐỔI_TỰ_ĐỘNG_NÚT_LƯU.md  TOOLBAR_UPDATE_COMPLETED.md  TÍNH_NĂNG_KẾT_NỐI.md  TÍNH_NĂNG_MẬT_KHẨU_NÂNG_CAO.md  TỔNG_KẾT_IMPORT_EXPORT.md
src/: Elis.Tools.Export.sln
src/Haihv.Elis.Tools.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExportData.xaml  ExportData.xaml.cs  ExportDataToXml.xaml  ExportDataToXml.xaml.cs  Haihv.Elis.Tools.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Haihv.Elis.Tools.App/Behaviors/: NumericBehavior.cs
src/Haihv.Elis.Tools.App/ContentPages/: OpenConnectionPage.xaml  OpenConnectionPage.xaml.cs  ShareConnectionPage.xaml  ShareConnectionPage.xaml.cs
src/Haihv.Elis.Tools.App/ContentViews/: ConnectionSetting.xaml  ConnectionSetting.xaml.cs  ExportDataToXml.xaml  ExportDataToXmlVBDLIS.xaml  ExportDataToXmlVBDLIS.xaml.cs
src/Haihv.Elis.Tools.App/Controls/: ModernToolbar.xaml  ModernToolbar.xaml.cs  OpenConnectionPage.xaml  OpenConnectionPage.xaml.cs  PasswordPromptPage.xaml  PasswordPromptPage.xaml.cs  ShareConnectionControl.xaml  ShareConnectionControl.xaml.cs  ShareConnectionPage.xaml  ShareConnectionPage.xaml.cs
src/Haihv.Elis.Tools.App/Extensions/: PageExtensions.cs
src/Haihv.Elis.Tools.App/Models/: MenuToolbarItem.cs
src/Haihv.Elis.Tools.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/Haihv.Elis.Tools.App/Settings/: FileHelper.cs  FilePath.cs
src/Haihv.Elis.Tools.App/ViewModels/: ConnectionSettingViewModel.cs  ExportDataToXmlVBDLISViewModel.cs  MainViewModel.cs
src/Haihv.Elis.Tools.App/Views/: ConnectionSetting.xaml  ConnectionSetting.xaml.cs  ConnectionSettingViewModel.cs  ExportDataToXml.xaml.cs  MainViewModel.cs
src/Haihv.Elis.Tools.Data/: Haihv.Elis.Tools.Data.csproj
src/Haihv.Elis.Tools.Data.Extensions/: ConnectionInfoExtension.cs  Haihv.Elis.Tools.Data.Extensions.csproj
src/Haihv.Elis.Tools.Data.Services/: ConnectionService.cs  Haihv.Elis.Tools.Data.Services.csproj
src/Haihv.Elis.Tools.Data/Enums/VbdLis/: LoaiDoiTuongVbdLis.cs  LoaiTaiSanVbdLis.cs
src/Haihv.Elis.Tools.Data/Models/: ConnectionInfo.cs
src/Haihv.Elis.Tools.Export/: Haihv.Elis.Tools.Export.sln
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App/: App.xaml  App.xaml.cs  Haihv.Elis.Tools.Export.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Shared/: Haihv.Elis.Tools.Export.App.Shared.csproj  _Imports.razor
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Shared/Extensions/: ConnectionInfoExtension.cs
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Shared/Layout/: MainLayout.razor  NavMenu.razor
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Shared/Pages/: ConnectionSettings.razor  Home.razor
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Shared/Services/: FileDistributedCache.cs  FileService.cs  IFileService.cs  IFormFactor.cs
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Shared/Settings/: FilePath.cs  UriPath.cs
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Shared/Settings/Cache/: DataConnection.cs
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Shared/wwwroot/: app.css
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Web/: Haihv.Elis.Tools.Export.App.Web.csproj  Program.cs
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Web/Components/: App.razor  _Imports.razor
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Web/Properties/: launchSettings.json
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App.Web/Services/: FormFactor.cs
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App/Components/: _Imports.razor
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App/Services/: FormFactor.cs
src/Haihv.Elis.Tools.Export.App/Haihv.Elis.Tools.Export.App/wwwroot/: index.html
src/Haihv.Elis.Tools.Export/Haihv.Elis.Tools.Export/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataConnectionDialog.xaml  DataConnectionDialog.xaml.cs  DataConnectionPage.xaml  DataConnectionPage.xaml.cs  Haihv.Elis.Tools.Export.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToBanDoPage.xaml  ToBanDoPage.xaml.cs
src/Haihv.Elis.Tools.Export/Haihv.Elis.Tools.Export/Demo/: DataExportDemo.cs
src/Haihv.Elis.Tools.Export/Haihv.Elis.Tools.Export/Extensions/: EncryptionHelper.cs
src/Haihv.Elis.Tools.Export/Haihv.Elis.Tools.Export/Helpers/: DatabaseHelper.cs
src/Haihv.Elis.Tools.Export/Haihv.Elis.Tools.Export/Models/: ConnectionInfo.cs
src/Haihv.Elis.Tools.Export/Haihv.Elis.Tools.Export/Services/: ConnectionService.cs  ServiceHelper.cs
src/Haihv.Elis.Tools.Maui.Extensions/: ConnectionInfoExtension.cs  FileHelper.cs  FilePath.cs  Haihv.Elis.Tools.Maui.Extensions.csproj  HybridCacheWithFileCacheExtensions.cs
src/Haihv.Elis.Tools.Maui.Services/: FileDistributedCache.cs  Haihv.Elis.Tools.Maui.Services.csproj  MauiFileService.cs
src/Haihv.Elis.Tools.Services/: IFileService.cs
src/Haihv.Extensions.String/: EncryptionHelper.cs  Haihv.Extensions.String.csproj
